<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scratch Auto.ru</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:700&amp;subset=cyrillic" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="ad.size" content="width=320,height=480">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script>
        var clickTag = "https://auto.ru";
    </script>
</head>
<body>
    <main>
        <div class="container" id="js-container">

            <img src="" id="image" alt="">
            <canvas class="canvas" id="js-canvas" width="320" height="480"></canvas>
            <div class="label final-element">Найти машину<br>проще на Авто.ру</div>
        </div>
        <div class="gradienter"></div>
        <button class="download final-element">Скачать</button>
        <button class="start">Очистить машину</button>
        <div class="cursor"></div>
    </main>
</body>
</html>